<html>
    <head>
        <title>helllo</title>
    </head>
    <body>
        <style>
            .example {
                position: relative;
                display: inline-block;
            }
            .example img {
                width: 300px;
                height: 300px;
                transition: opacity 0.3s ease;
            }
            .example .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .example:hover img {
                opacity: 0.5;
            }
            .example:hover .content {
                opacity: 1;
            }
            .example .text {
                font-size: 24px;
                color: rgb(242, 233, 233);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                 
            }
        </style>
        <div class="example">
            <img src="pooll.jpg" alt="Tree">
            <div class="content">
                <div class="text">Tree</div>
            </div>
        </div>

    </body>
</html>
